#todo - needs translation!
#title
app.title=Student Toolkit
#menus
menu.file=File
menu.help=Help
menu.exit=Exit
menu.about=About
#tabs
tab.grade=
tab.lecturer=
tab.exam=
tab.schedule=
tab.note=
#tab tips
tab.tip.grade=
tab.tip.lecturer=
tab.tip.exam=
tab.tip.schedule=
tab.tip.note=
#tabs options
##grade options
grade.fulllist=P
grade.average=
grade.add=
grade.delete=
grade.showUnpassed=
##teacher options
teacher.add=
teacher.delete=
teacher.emailTo=
##exam options
exam.add=
exam.delete=
##schedule options
schedule.today=
schedule.tommorow=
schedule.week=
schedule.add=
schedule.delete=
##note options
note.create=
note.open=
note.save=
note.openFolder=
#messages


