#title
app.title=Przybornik studenta
#menus
menu.file=Plik
menu.help=Pomoc
menu.exit=Wyjście
menu.about=O programie
#tabs
tab.grade=Oceny
tab.lecturer=Wykładowcy
tab.exam=Zaliczenia
tab.schedule=Plan zajęć
tab.note=Notatki
#tab tips
tab.tip.grade=Informacje o otrzymanych ocenach
tab.tip.lecturer=Informacje o wykładowcach
tab.tip.exam=Informacje o nadchodzących zaliczeniach
tab.tip.schedule=Informacje o planie zajęć
tab.tip.note=Własne notatki
#tabs options
##grade options
grade.fulllist=Pełna lista ocen
grade.average=Wylicz średnią
grade.add=Dodaj ocenę
grade.delete=Usuń ocenę
grade.showUnpassed=Pokaż niezaliczone
##teacher options
teacher.add=Dodaj wykładowcę
teacher.delete=Usuń wykładowcę
teacher.emailTo=Wyślij E-mail
##exam options
exam.add=Dodaj zaliczenie
exam.delete=Usuń zaliczenie
##schedule options
schedule.today=Dziś
schedule.tommorow=Jutro
schedule.week=Tydzień
schedule.add=Dodaj zajęcia
schedule.delete=Usuń zajęcia
##note options
note.create=Utwórz
note.open=Otwórz
note.save=Zapisz
note.openFolder=Otwórz folder

