#todo - needs translation!
#title
app.title=Student Toolkit
#menus
menu.file=File
menu.help=Help
menu.exit=Exit
menu.about=About
#tabs
tab.grade=Grades
tab.lecturer=Lecturers
tab.exam=Exams
tab.schedule=Classes
tab.note=Own notes
#tab tips
tab.tip.grade=Here you can menage your grades
tab.tip.lecturer=Keep all lecturer's e-mail addresses in one place
tab.tip.exam=Check when you have got an exam
tab.tip.schedule=Check your schedule and add/delete classes
tab.tip.note=Create own simply notes
#tabs options
##grade options
grade.fulllist=All grades
grade.average=Weighted average
grade.add=Add
grade.delete=Delete
grade.showUnpassed=Unpassed
##teacher options
teacher.add=Add
teacher.delete=Delete
teacher.emailTo=Send e-mail
##exam options
exam.add=Add
exam.delete=Delete
##schedule options
schedule.today=Today
schedule.tommorow=Tommorow
schedule.week=Week
schedule.add=Add
schedule.delete=Delete
##note options
note.create=New
note.open=Open
note.save=Save
note.openFolder=Open folder
#messages
select.grade.first=
select.teacher.first=
badInputMsg=
select.weekly.first=
#other
locale=
saving.desc=Text files (*.txt)
grade.average.msg=
grade.average.title=
#adding options

remove.classes.title=
remove.teacher.title=
email.title=
remove.title=
add.title=
add.title.classes=
add.title.exams=
add.grade.name=
add.title.teachers=
about.title=
save.button=

#table columns names
table.classesName=
table.grade=
table.examKind=
table.ects=
table.classesKind=
table.startHour=
table.endHour=
table.room=
table.day=
table.date=
table.hour=
table.firstName=
table.lastName=
table.email=
table.academicDegree=

#days
monday=
tuesday=
wednesday=
thursday=
friday=
saturday=
sunday=

#exams type
exam=
withGrade=
withoutGrade=
#classes type
lecture=
classes=
lab=
seminar=

#academicDegree - needs to create degrees for non-Polish universities

