# suppress inspection "TrailingSpacesInProperty" for whole file
#title
app.title=Student Toolkit
settings.title=Settings

#menus
menu.file=File
menu.help=Help
menu.exit=Exit
menu.about=About

#tabs
tab.grade=Grades
tab.lecturer=Lecturers
tab.exam=Exams
tab.schedule=Classes
tab.note=Own notes
tab.book=Books
#tab tips
tab.tip.grade=Here you can menage your grades
tab.tip.lecturer=Keep all lecturer's e-mail addresses in one place
tab.tip.exam=Check when you have got an exam
tab.tip.schedule=Check your schedule and add/delete classes
tab.tip.note=Create own simply notes
tab.tip.book=Info about books you borrowed from library

#tabs options
##grade options
grade.fulllist=All grades
grade.average=Weighted average
grade.add=Add
grade.delete=Delete
grade.showUnpassed=Unpassed
##teacher options
teacher.add=Add
teacher.delete=Delete
teacher.emailTo=Send e-mail
##exam options
exam.add=Add
exam.delete=Delete
##schedule options
schedule.today=Today
schedule.tommorow=Tomorrow
schedule.week=Week
schedule.add=Add
schedule.delete=Delete
##note options
note.create=New
note.open=Open
note.save=Save
note.openFolder=Open a folder
#messages
select.grade.first=Select a grade first!
select.teacher.first=Select a lecturer first!
select.books.first=Select a book first!
badInputMsg=Insert correct data!
select.weekly.first=Select classes in week view first!
select.classes.first=Select classes first!
#other
locale=en
saving.desc=Text files (*.txt)
grade.average.msg=Your weighted average is: 
grade.average.title=Weighted average

#adding options
remove.classes.title=Removing exams
remove.teacher.title=Removing lecturers
email.title=Sending e-mail
remove.title=Removing grades
add.title=Adding grades
add.title.classes=Adding classes
add.title.exams=Adding exams
add.grade.name=Subject
add.title.teachers=Adding lecturers
about.title=About
save.button=Save
remove.book=Removing books
add.book=Adding books

#table columns names
table.classesName=Subject
table.grade=Grade
table.examKind=Exam type
table.ects=ECTS
table.classesKind=Classes type
table.startHour=Starting hour
table.endHour=Ending hour
table.room=Room
table.day=Day
table.date=Date
table.hour=Hour
table.firstName=First Name
table.lastName=Last Name
table.email=E-mail
table.academicDegree=Academic Degree
book.title=Title
book.author=Author
book.borrowed=Borrowed
book.isPenalty=Fine
book.penalty=Fine amount
penalty.info=Fine amount per day: 

#days
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday

#exams type
exam=Exam
withGrade=graded credit
withoutGrade=non-graded credit
#classes type
lecture=lecture
classes=discussions
lab=lab
seminar=seminar

#academicDegree - needs to create degrees for non-Polish universities
magister=MA
doktor=PhD
doktorHab=DSc 
profDrHab=professor
magisterInz=M.Sc.engineer
inz=engineer
#books
book.add=Add
book.delete=Remove
book.window.add=Adding books
book.checkPenalty=Check a fine
isPenaltyMsg=You have to pay a fine!
isNotPenaltyMsg=Congratulations, no fine!
#other
yes=yes
no=no


