#title
app.title=Przybornik studenta
#menus
menu.file=Plik
menu.help=Pomoc
menu.exit=Wyj\u015Bcie
menu.about=O programie
#tabs
tab.grade=Oceny
tab.lecturer=Wyk\u0142adowcy
tab.exam=Zaliczenia
tab.schedule=Plan zaj\u0119\u0107
tab.note=Notatki
#tab tips
tab.tip.grade=Informacje o otrzymanych ocenach
tab.tip.lecturer=Informacje o wyk\u0142adowcach
tab.tip.exam=Informacje o nadchodz\u0105cych zaliczeniach
tab.tip.schedule=Informacje o planie zaj\u0119\u0107
tab.tip.note=W\u0142asne notatki
#tabs options
##grade options
grade.fulllist=Pe\u0142na lista ocen
grade.average=Wylicz \u015Bredni\u0105
grade.add=Dodaj ocen\u0119
grade.delete=Usu\u0144 ocen\u0119
grade.showUnpassed=Poka\u017C niezaliczone
##teacher options
teacher.add=Dodaj wyk\u0142adowc\u0119
teacher.delete=Usu\u0144 wyk\u0142adowc\u0119
teacher.emailTo=Wy\u015Blij E-mail
##exam options
exam.add=Dodaj zaliczenie
exam.delete=Usu\u0144 zaliczenie
##schedule options
schedule.today=Dzi\u015B
schedule.tommorow=Jutro
schedule.week=Tydzie\u0144
schedule.add=Dodaj zaj\u0119cia
schedule.delete=Usu\u0144 zaj\u0119cia
##note options
note.create=Utw\u00F3rz
note.open=Otw\u00F3rz
note.save=Zapisz
note.openFolder=Otw\u00F3rz folder
#messages
badInputMsg=Wpisz poprawne dane!
#other
locale=pl
# suppress inspection "TrailingSpacesInProperty"
grade.average.msg=Twoja \u015Brednia wa\u017Cona z egzamin\u00F3w to: 
grade.average.title=Wyliczanie \u015Bredniej
#adding options
add.title=Dodawanie oceny
add.title.classes=Dodawanie zaj\u0119\u0107
add.title.exams=Dodawanie zaliczenia
add.grade.name=Nazwa przedmiotu
add.title.teachers=Dodawanie wyk\u0142adowcy
save.button=Zapisz

#table columns names
table.classesName=Przedmiot
table.grade=Ocena
table.examKind=Rodzaj zaliczenia
table.ects=Punkty ECTS
table.classesKind=Typ zaj\u0119\u0107
table.startHour=Godzina rozpocz\u0119cia
table.endHour=Godzina zako\u0144czenia
table.room=Sala
table.day=Dzie\u0144
table.date=Data
table.hour=Godzina
table.firstName=Imi\u0119
table.lastName=Nazwisko
table.email=E-mail
table.academicDegree=Stopie\u0144 naukowy / tytu\u0142 zawodowy


monday=poniedzia\u0142ek
tuesday=wtorek
wednesday=\u015Broda
thursday=czwartek
friday=pi\u0105tek
saturday=sobota
sunday=niedziela

#exams type
exam=egzamin
withGrade=zaliczenie z ocen\u0105
withoutGrade=zaliczenie bez oceny
#classes type
lecture=wyk\u0142ad
classes=\u0107wiczenia
lab=laboratorium
seminar=seminarium

#academicDegree - needs to create degrees for non-Polish universities
magister=mgr
doktor=dr
doktorHab=dr hab
profDrHab=prof. dr. hab.
magisterInz=mgr in\u017C.
inz=in\u017C.












